<?xml version="1.0" encoding="utf-8"?>
<resources>
    
    <dimen name="asmllOneWidth">533dp</dimen>
    <dimen name="asmllOneHeight">947dp</dimen>
    
    <dimen name="asmllTwoWidth">340dp</dimen>
    <dimen name="asmllTwoHeight">380dp</dimen>
    <dimen name="asmllTwoBiggerWidth">340dp</dimen>
    <dimen name="asmllTwoBiggerHeight">455dp</dimen>
    <dimen name="asmllTwoMarginRight">1dp</dimen>
    <dimen name="asmllTwoMarginTop">16dp</dimen>
    
    <dimen name="asmtvOneHeight">65dp</dimen>
    <dimen name="asmtvOneTextSize">25sp</dimen>
    
    <dimen name="asmllThreeMarginTop">1dp</dimen>
    
    <dimen name="asmrlOneMarginLeft">27dp</dimen>
    <dimen name="asmrlOneMarginRight">28dp</dimen>
    <dimen name="asmrlOneMarginTop">36dp</dimen>
    
    <dimen name="asmtvTwoTextSize">24sp</dimen>
    
    <dimen name="asmivOneWidth">13dp</dimen>
    
</resources>
