<?xml version="1.0" encoding="utf-8"?>
<resources>
    
    <dimen name="srfmllOneWidth">533dp</dimen>
    <dimen name="srfmllOneHeight">995dp</dimen>
    
    <dimen name="srfmllTwoMarginBottom">50dp</dimen>
    <dimen name="srfmllTwoMarginLeft">30dp</dimen>
    <dimen name="srfmllTwoMarginRight">30dp</dimen>
    <dimen name="srfmllTwoMarginTop">50dp</dimen>
    
    <dimen name="srfmtvOneMarginTop">30dp</dimen>
    <dimen name="srfmtvOneTextSize">25sp</dimen>
    
    <dimen name="srfmrlOneMarginLeft">29dp</dimen>
    <dimen name="srfmrlOneMarginTop">40dp</dimen>
    
    <dimen name="srfmtvTwoTextSize">24sp</dimen>
    
    <dimen name="srfmtvThreeMarginRight">5dp</dimen>
    <dimen name="srfmtvThreeTextSize">18sp</dimen>
    
    <dimen name="srfmtvFourMarginRight">15dp</dimen>
    
    
    
    <dimen name="srfmSBrlOneHeight">53dp</dimen>
    <dimen name="srfmSBrlOneMarginTop">13dp</dimen>
    
    <dimen name="srfmSBvOneWidth">30dp</dimen>
    <dimen name="srfmSBvOneHeight">4dp</dimen>
    
    <dimen name="srfmSBsosbsOneWidth">57dp</dimen>
    
    <dimen name="srfmSBvTwoWidth">68dp</dimen>
    
    <dimen name="srfmSBsosbsTwoWidth">59dp</dimen>
    
    <dimen name="srfmSBsosbsThreeWidth">45dp</dimen>
    
    <dimen name="srfmSBvThreeWidth">69dp</dimen>
    
    <dimen name="srfmSBtvTwoTextSize">13sp</dimen>
    
    <dimen name="srfmSBvFourWidth">65dp</dimen>
    
    
    
    <dimen name="srfmrlThreeMarginTop">40dp</dimen>
    
    <dimen name="srfmllThreeMarginLeft">40dp</dimen>
    <dimen name="srfmllThreeMarginRight">19dp</dimen>
    <dimen name="srfmllThreeMarginTop">69dp</dimen>
    
    <dimen name="srfmlsOneHeight">1dp</dimen>
    
    <dimen name="srfmcbOneHeight">65dp</dimen>
    <dimen name="srfmcbOnePaddingLeft">50dp</dimen>
    <dimen name="srfmcbOneTextSize">29sp</dimen>
    
    <dimen name="srfmbOneHeight">70dp</dimen>
    <dimen name="srfmbOneMarginLeft">45dp</dimen>
    <dimen name="srfmbOneMarginRight">44dp</dimen>
    <dimen name="srfmbOneMarginTop">50dp</dimen>
    <dimen name="srfmbOnePaddingBottom">10dp</dimen>
    <dimen name="srfmbOnePaddingRight">3dp</dimen>
    <dimen name="srfmbOneTextSize">30sp</dimen>
    
</resources>
