<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="true" >
        <shape>
            <solid
                    android:color="#3073D7" />
            <stroke
                android:width="1dp"
                android:color="#2f6699" />
            <corners
                    android:radius="1dp" />

        </shape>
    </item>
    <item>
        <shape>
            <solid
                    android:color="#3073D7" />
            <stroke
                    android:width="1dp"
                    android:color="#2f6699" />
            <corners
                    android:radius="1dp" />
          </shape>
    </item>
</selector>