<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@android:id/background">
        <shape android:shape="rectangle" >
            <corners android:radius="5dp" />
            <gradient
                    android:angle="270"
                    android:endColor="#0000"
                    android:startColor="#0000" />
        </shape>
    </item>
    <item android:id="@android:id/secondaryProgress">
        <clip>
            <shape android:shape="rectangle" >
                <corners android:radius="5dp" />
                <size android:height="5dp"/>
                <gradient
                        android:angle="270"
                        android:endColor="#00990002"
                        android:startColor="#00990002" />
            </shape>
        </clip>
    </item>
    <item android:id="@android:id/progress">
        <clip>
            <shape android:shape="rectangle" >
                <corners android:radius="5dp" />
                <size android:height="5dp"/>
                <gradient
                        android:angle="270"
                        android:endColor="#00990002"
                        android:startColor="#00990002" />
            </shape>
        </clip>
    </item>

</layer-list>